<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>SAMPLE</title>
    <link rel="icon" href="image/logoIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="詰め込みサンプル集です。">
</head>
<style>
    body {
        /* background-color: #16caca; */
        height: 170vh;
        width: 100vw;
        max-width: 100%;
        margin: 0;
    }

    .wrapper {
        overflow: hidden;
    }

    .parallax {
        border-radius: 32px;
        box-shadow: 0 0px 16px rgb(0, 0, 0, .16);
        position: absolute;
        aspect-ratio: 1 / 1;
    }

    @keyframes parallax-large-anim {
        from {
            transform: translateY(500px);
        }

        to {
            transform: translateY(0px);
        }
    }

    .large {
        background-color: blue;
        width: 100px;
        animation: parallax-large-anim linear;
        animation-timeline: scroll();
    }

    .medium {
        background-color: red;
        width: 75px;
    }

    @keyframes parallax-small-anim {
        from {
            transform: translateY(-500px);
        }

        to {
            transform: translateY(0px);
        }
    }

    .small {
        background-color: yellow;
        width: 50px;
        animation: parallax-small-anim linear;
        animation-timeline: scroll();
    }



    .parallax-wrap {
        perspective: 1px;
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        font-size: 500%;
        background-size: cover;
    }

    .bg1 {
        background-image: url(https://rita-plus.com/demo/sample_img/sample_img_dark2.jpg);
    }

    .parallax_layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 60rem 0;
    }

    .back {
        /* -webkit-transform: translateZ(-10px) scale(5); */
        transform: translateZ(-10px) scale(5);
    }

    .front {
        /* -webkit-transform: translateZ(-1px)scale(3); */
        transform: translateZ(-1px)scale(3);
    }

    .left {
        /* -webkit-transform: translateZ(-10px) scale(5); */
        transform: translateZ(-4px) scale(3);
    }

    .title-left {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: plum;
    }

    .right {
        /* -webkit-transform: translateZ(-10px) scale(5); */
        transform: translateZ(-2px) scale(5);
    }

    .title-right {
        position: absolute;
        right: 0%;
        top: 55%;
        transform: translate(-50%, -50%);
        color: purple;
    }

    .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: pink;
    }

    .back {
        color: peru
    }

    section {
        height: 170vh;
    }


    .center {
        box-sizing: content-box;
        max-width: var(--measure-L);
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: var(--s2);
        padding-left: var(--s2);
    }

    .center {
        background-color: #222222;
        color: #fff;
        padding-top: var(--s6);
        padding-bottom: var(--s6);
        max-width: 100%
    }

    .size .center {
        max-width: none;
        padding-top: 3rem;
        background: linear-gradient(180deg, rgb(161, 161, 161) 0%, rgb(255, 255, 255) 100%);
    }

    .sprite {
        height: 100%;
        width: 100%;
        background-image: url('./img/eerie.gif');
        /* background-repeat: no-repeat;
        left: calc(50vw - 185px);
        top: calc(50vh - 185px); */
    }

    /* ページ下部のナビゲーションのスタイル */
    .navigation {
        margin: 50px;
    }

    .navigation ul {
        list-style: none;
        color: #aac;
    }

    .navigation li {
        margin-bottom: 12px;
    }

    .navigation a {
        color: royalblue;
        text-underline-offset: 4px;
    }

    .navigation a:visited {
        color: #7050ff;
    }

    .navigation span {
        display: inline-block;
        margin-right: 16px;
    }

    .navigation_currentPage {
        color: #222;
    }

    #container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #000
    }
</style>

<body>
    <div id="container"></div>
    <!-- SVG animation with SMIL -->
    <svg width="300px" height="100px">
        <rect x="0" y="0" width="300" height="100" stroke="black" stroke-width="1" />
        <rect x="0" y="0" width="20" height="20" fill="#16caca" stroke="black" stroke-width="1">
            <animateMotion path="M 50,100 Q40,75 90,70Q95,60 95,50Q180,40 170,100Z" dur="3s" repeatCount="indefinite"
                rotate="auto">
        </rect>
    </svg>
    <svg width="540" height="540" viewBox="0 0 540 540">
        <circle id="myCircle" r="200" cx="270" cy="270">
            <animate attributeName="fill" to="#16caca" dur="10s"></animate>
        </circle>
    </svg>
    <svg width="300px" height="100px">
        <rect x="0" y="0" width="300" height="100" stroke="black" stroke-width="1" />
        <circle cx="0" cy="50" r="10" fill="#16caca" stroke="black" stroke-width="1">
            <animateMotion path="M 0 0 H 300 Z" dur="3s" repeatCount="indefinite" />
        </circle>

        <div class="parallax-wrap bg1">
            <div class="parallax_layer back">
                <div class="title back">SAMPLE</div>
            </div>
            <div class="parallax_layer front">
                <div class="title">SAMPLE</div>
            </div>
            <div class="parallax_layer left">
                <div class="title-left">SAMPLE</div>
            </div>
            <div class="parallax_layer right">
                <div class="title-right">SAMPLE</div>
            </div>
        </div>

        <!-- parallax small object -->
        <div style="top: 700px; left: calc(50% - 175px);" class="parallax small"></div>
        <div style="top: 900px; left: calc(50% + 75px);" class="parallax small"></div>
        <div style="top: 1200px; left: calc(50% - 205px);" class="parallax small"></div>
        <div style="top: 1350px; left: calc(50% + 175px);" class="parallax small"></div>
        <div style="top: 1550px; left: calc(50% - 275px);" class="parallax small"></div>
        <div style="top: 1750px; left: calc(50% + 225px);" class="parallax small"></div>
        <div style="top: 1900px; left: calc(50% - 25px);" class="parallax small"></div>
        <div style="top: 2100px; left: calc(50% - 275px );" class="parallax small"></div>
        <!-- parallax medium object -->
        <div style="top: 100px; left: calc(50% - 40px);" class="parallax medium"></div>
        <div style="top: 350px; left: calc(50% - 140px);" class="parallax medium"></div>
        <div style="top: 600px; left: calc(50% + 210px);" class="parallax medium"></div>
        <div style="top: 800px; left: calc(50% - 290px);" class="parallax medium"></div>
        <div style="top: 1150px; left: calc(50% - 140px);" class="parallax medium"></div>
        <div style="top: 1700px; left: calc(50% + 210px);" class="parallax medium"></div>
        <div style="top: 2000px; left: calc(50% - 40px);" class="parallax medium"></div>
        <!-- parallax large object -->
        <div style="top: -480px; left: calc(50% - 350px);" class="parallax large"></div>
        <div style="top: -200px; left: calc(50% + 150px);" class="parallax large"></div>
        <div style="top: 0px; left: calc(50% - 150px);" class="parallax large"></div>
        <div style="top: 500px; left: calc(50% + 200px);" class="parallax large"></div>
        <div style="top: 800px; left: calc(50% - 250px);" class="parallax large"></div>
        <div style="top: 1000px; left: calc(50% + 50px);" class="parallax large"></div>
        <div style="top: 1300px; left: calc(50% - 300px);" class="parallax large"></div>

        <section class="size">
            <div class="center">
                <div class="ufo"><img
                        src="https://elon-task.com/wp-content/themes/elon_task_ver2/images/parallax/ufo1.svg" alt="">
                </div>
                <div class="man"><img
                        src="https://elon-task.com/wp-content/themes/elon_task_ver2/images/parallax/takeawayman.svg"
                        alt="">
                </div>
            </div>
        </section>

        <div class="sprite"> </div>

        <nav class="navigation">
            <ul>
                <li><span>■</span><a href="index.html">TOP</a></li>
                <li><span>■</span><a href="simple.html">SIMPLE</a></li>
                <li class="navigation_currentPage"><span>■</span>SAMPLE</li>
            </ul>
        </nav>

        <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
        <script defer type="module">
            import { Fireworks } from 'https://cdn.skypack.dev/fireworks-js';
            const container = document.getElementById('container');
            const options = {
                mouse: {
                    click: false,
                    move: true, // マウスカーソルに追従する
                    max: 1
                },

                friction: 0.99,
                particles: 200,

                lineWidth: {
                    explosion: {
                        min: 1,
                        max: 6
                    },
                }
            }
            const fireworks = new Fireworks(container, options);
            fireworks.start();



            window.addEventListener('load', () => {
                lax.init();
                lax.addDriver('scrollY', function () {
                    return window.scrollY;
                },
                    {
                        inertiaEnabled: true,
                        frameStep: 2
                    });
                lax.addElements(
                    '.ufo', { scrollY: { scale: [['elInY', 'elCenterY-200'], [0, 1]], opacity: [['elInY', 'elCenterY'], [0, 1]] } },
                );
                lax.addElements(
                    '.man', { scrollY: { scale: [['elInY', 'elOutY'], [0.7, 0]], translateY: [['elInY', 'elOutY'], [-50, -800], { inertia: 3 }], opacity: [['elInY', 'elOutY'], [1, 0]] } }
                );
            });
        </script>

</body>

</html>